{
    "name":                 "arguable",
    "version":              "6.4.2",
    "description":

      "Usage-first argument parser.",

    "keywords":
    [
                            "cadence", "command", "option", "parser", "prompt",
                            "cli", "stdin", "args", "arguments", "console",
                            "glob"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "http://bigeasy.github.io/arguable",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/arguable"
    },
    "dependencies":
    {
                            "cadence":                      "1.0.x",
                            "interrupt":                    "6.2.x",
                            "rescue":                       "3.2.x",
                            "signal":                       "3.4.x",
                            "synonymous":                   "1.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x"
    },
    "main":                 "arguable",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
